Штирлиц склонился над картой
Его неудержимо рвало на Родину
/home/elizavetamikhno
├── Bioinformatics_2025
│   └── hw
│       └── hw_1
│           └── hw_file_1.txt
└── homework

4 directories, 1 file
    1  sudo apt update
    2  sudo apt install tree
    3  history
    4  cd ~
    5  mkdir -p ~/Bioinformatics_2025/hw/hw_1/
    6  ls -R Bioinformatics_2025
    7  rm Bioinformatics_2025
    8  rm -r ~/Bioinformatics_2025
    9  mkdir -p ~/Bioinformatics_2025/hw/hw_1/
   10  ls Bioinformatics_2025
   11  ls -R Bioinformatics_2025
   12  cd ~/Bioinformatics_2025/hw/hw_1
   13  touch my_hw_file.txt
   14  vim my_hw_file.txt
   15  mv my_hw_file.txt hw_file_1.txt
   16  mkdir -p ~/homework
   17  cp hw_file_1.txt ~/homework/
   18  rm ~/homework/hw_file_1.txt
   19  tree ~ >> hw_file_1.txt
   20  history
   21  git clone https://github.com/Lizamkhn/pupupu
   22  cd pupupu
   23  git add hw_file_1.txt
   24  git commit -m "Добавлен файл hw_file_1.txt"
   25  git config user.name "elizaveta"
   26  cd ~
   27  cd ~/Bioinformatics_2025/hw/hw_1
   28  history >> hw_file_1.txt
