Штирлиц склонился над картой
Его неудержимо рвало на Родину
/home/elizavetamikhno
├── Bioinformatics_2025
│   └── hw
│       └── hw_1
│           └── hw_file_1.txt
└── homework

4 directories, 1 file
    
    1  mkdir -p ~/Bioinformatics_2025/hw/hw_1/
    2  ls -R Bioinformatics_2025
    3  cd ~/Bioinformatics_2025/hw/hw_1
    4  touch my_hw_file.txt
    5  vim my_hw_file.txt
    6  mv my_hw_file.txt hw_file_1.txt
    7  mkdir -p ~/homework
    8  cp hw_file_1.txt ~/homework/
    9  rm ~/homework/hw_file_1.txt
   10  tree ~ >> hw_file_1.txt
   11  git clone https://github.com/Lizamkhn/pupupu
   12  cd pupupu
   13  git add hw_file_1.txt
   14  git commit -m "Добавлен файл hw_file_1.txt"
   15  git config user.name "elizaveta"
   16  cd ~
   17  cd ~/Bioinformatics_2025/hw/hw_1
   18  history >> hw_file_1.txt
